<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Airplane Game</title>
    <style>
      html,
      body,
      #root {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #root {
        position: absolute;
        top: 0;
        left: 0;
      }
      #map,
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      #controls {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
      #left,
      #right,
      #up,
      #down {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: #fff;
        border: 1px solid;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        user-select: none;
      }
      #fullscreen {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: #fff;
        border: 1px solid;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <canvas id="overlay"></canvas>
    <div id="root"></div>
    <div id="controls">
      <div id="left"><</div>
      --
      <div id="down">↓</div>
      --
      <div id="up">↑</div>
      --
      <div id="right">></div>
    </div>
    <div id="fullscreen">FS</div>

    <script src="http://threejs.org/build/three.min.js"></script>
    <!-- <script src="./jakarta.js"></script> -->
    <script src="./index.js"></script>
  </body>
</html>
