<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <title>Airplane Game</title>
    <style>
      html,
      body,
      #map {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    </style>

    <style>
      body { font-family: Tahoma, Geneva, sans-serif; text-align: center; }
    </style>

    <!-- colyseus.js client (npm run bundle-colyseus-client) -->
    <script type="text/javascript" src="colyseus.js"></script>
    <script type="text/javascript" src="./roomCreator.js"></script>

    <style type="text/css">
      .player {
        width: 100px;
        height: 100px;
        position: absolute;
        padding-top: 24px;
        box-sizing: border-box;
        left: 0;
        top: 0;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <canvas id="overlay"></canvas>
    <script src="http://threejs.org/build/three.min.js"></script>
  </body>
</html>
