<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<link rel="shortcut icon" href="/suggester/favicon.ico">-->
    <!--<link rel="icon" type="image/png" href="/suggester/touch-icon-57.png">-->
    <!--<link rel="icon" type="image/png" href="/suggester/touch-icon-72.png">-->
    <!--<link rel="icon" type="image/png" href="/suggester/touch-icon-114.png">-->
    <!--<link rel="icon" type="image/png" href="/suggester/touch-icon-144.png">-->
    <meta name="theme-color" content="#222" />
    <link rel="shortlink" href="https://sky.2gis.ru/" />
    <meta property="og:site_name" content="Gods In the Sky" />
    <meta property="og:type" content="site" />
    <meta property="og:url" content="https://sky.2gis.ru" />
    <meta name="twitter:description" content="Gods In the Sky" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@2gis" />
    <meta name="twitter:creator" content="@2gis" />
    <title>Gods in the Sky</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      #root,
      #map,
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #map,
      #overlay {
        pointer-events: none;
      }
      #fullscreen {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #fff;
        border: 1px solid;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        user-select: none;
        border-radius: 50%;
        font-family: Arial;
        font-size: 20px;
        margin: 8px;
        background: #7d7e7d;
        background: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#262626));
        background: linear-gradient(to bottom, #7d7e7d 0%, #262626 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#262626',GradientType=0 );
        color: #fff;
        outline: none;
        background-image: url('/assets/icons/fullScreen.svg');
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        z-index: 200;
      }
    </style>
  </head>
  <body style="background: #222;">
    <div id="map"></div>
    <canvas id="overlay"></canvas>
    <div id="root"></div>
    <div id="fullscreen"></div>

    <audio data-key="Weapon" src="assets/shoot.wav"></audio>
    <audio data-key="Damage" src="assets/damage.mp3"></audio>
    <audio data-key="Fly" src="assets/fly.wav"></audio>

    <script>
      // prettier-ignore
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-136809186-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
